{
    "versions": {
        jekyll: "2.4.0",
        jekyll-coffeescript: "1.0.0",
        jekyll-sass-converter: "1.2.0",
        kramdown: "1.3.1",
        maruku: "0.7.0",
        rdiscount: "2.1.7",
        redcarpet: "3.1.2",
        RedCloth: "4.2.9",
        liquid: "2.6.1",
        pygments.rb: "0.6.0",
        jemoji: "0.3.0",
        jekyll-mentions: "0.1.3",
        jekyll-redirect-from: "0.6.2",
        jekyll-sitemap: "0.6.0",
        github-pages: "28",
        ruby: "2.1.1"
    },
    "hostname": "github.com",
    "pages_hostname": "github.io",
    "api_url": "https://api.github.com",
    "environment": "dotcom",
    "public_repositories": [ Repository Objects ],
    "organization_members": [ User Objects ],
    "build_revision": "cbd866ebf142088896cbe71422b949de7f864bce",
    "project_title": "metadata-example",
    "project_tagline": "A GitHub Pages site to showcase repository metadata",
    "owner_name": "github",
    "owner_url": "https://github.com/github",
    "owner_gravatar_url": "https://github.com/github.png",
    "repository_url": "https://github.com/github/metadata-example",
    "repository_nwo": "github/metadata-example",
    "repository_name": "metadata-example",
    "zip_url": "https://github.com/github/metadata-example/zipball/gh-pages",
    "tar_url": "https://github.com/github/metadata-example/tarball/gh-pages",
    "clone_url": "https://github.com/github/metadata-example.git",
    "releases_url": "https://github.com/github/metadata-example/releases",
    "issues_url": "https://github.com/github/metadata-example/issues",
    "wiki_url": "https://github.com/github/metadata-example/wiki",
    "language": null,
    "is_user_page": false,
    "is_project_page": true,
    "show_downloads": true,
    "url": "http://orangemittoo.net", // (or the CNAME)
    "contributors": [ User Objects ]
}